# LittleProxy-mitm-Android

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle
.github/workflows/: gradle-publish.yml  test.yml
src/main/java/org/littleshoot/proxy/mitm/: Authority.java  BouncyCastleSslEngineSource.java  CertificateHelper.java  CertificateSniffingMitmManager.java  SimpleAuthority.java  SubjectAlternativeNameHolder.java
