plugins {
    id 'java'
    id 'maven-publish'
}


repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    baseName "${GITHUB_REPOSITORY}"
    version "${VERSION_NAME}"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${GITHUB_USER_NAME}/${GITHUB_REPOSITORY}")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        release(MavenPublication) {
            groupId "${GROUP_ID}"
            artifactId "${GITHUB_REPOSITORY}"
            version "${VERSION_NAME}"
            artifact("$buildDir/libs/${GITHUB_REPOSITORY}-v${VERSION_NAME}.jar")
        }
    }
}

dependencies {
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'
    compileOnly('org.littleshoot:littleproxy:1.1.2') {
        exclude(module: 'barchart-udt-bundle')
        exclude(module: 'commons-cli')
    }
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
}

