plugins {
    id 'java'
    id 'maven-publish'
}


repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def TOKEN = System.getenv("GITHUB_TOKEN")
if (TOKEN) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    TOKEN = properties.getProperty('GITHUB_TOKEN')
}

def ARTIFACT_ID = "${GITHUB_REPOSITORY}".toLowerCase()

jar {
    baseName "${ARTIFACT_ID}"
    version "${VERSION_NAME}"
}



publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${GITHUB_USER_NAME}/${GITHUB_REPOSITORY}")
            credentials {
                username = GITHUB_USER_NAME
                password = TOKEN
            }
        }
    }

    publications {
        release(MavenPublication) {
            groupId "${GROUP_ID}"
            artifactId "${ARTIFACT_ID}"
            version "${VERSION_NAME}"
            artifact("$buildDir/libs/${ARTIFACT_ID}-${VERSION_NAME}.jar")
        }
    }
}

dependencies {
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'
    compileOnly('org.littleshoot:littleproxy:1.1.2') {
        exclude(module: 'barchart-udt-bundle')
        exclude(module: 'commons-cli')
    }
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
}

